<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/PreferencesTheme">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_serial_type"
        android:entryValues="@array/pref_serial_type_values"
        android:key="@string/pref_key_serial_type"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_serial_type"
        android:icon="@drawable/pref_icon_serial_connection_type"/>

    <EditTextPreference
        android:title="@string/pref_title_bluetooth_device_name"
        android:key="@string/pref_key_bluetooth_device_name"
        android:defaultValue="@string/serialDefaultBluetoothDeviceName"
        android:summary="@string/serialDefaultBluetoothDeviceName"
        android:icon="@drawable/pref_icon_bt_device_name"/>

    <ListPreference
        android:title="@string/pref_title_bluetooth_handling"
        android:key="@string/pref_key_bluetooth_handling"
        android:defaultValue="0"
        android:entries="@array/pref_bluetooth_handling"
        android:entryValues="@array/pref_bluetooth_handling_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:icon="@drawable/pref_icon_bt_connection_handling" />

    <ListPreference
        android:title="@string/pref_title_failsafe_stop"
        android:key="@string/pref_key_failsafe_stop"
        android:defaultValue="1"
        android:entries="@array/pref_failsafe_stop"
        android:entryValues="@array/pref_failsafe_stop_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:icon="@drawable/pref_icon_failsafestop" />

</PreferenceScreen>
