<?xml version="1.0" encoding="utf-8"?>
<!-- Main Layout of Main Activity -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close_app"
        android:id="@+id/buttonClose"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_settings"
        android:id="@+id/buttonSettings"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/startSerialService"
        android:id="@+id/buttonSerialStart"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stopSerialService"
        android:id="@+id/buttonSerialStop"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
