<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="tuisse.carduinodroid_android.StatusActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/topToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetRight="@dimen/insetBorder"
            app:contentInsetEnd="@dimen/insetBorder"
            app:contentInsetLeft="@dimen/insetBorder"
            app:contentInsetStart="@dimen/insetBorder">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/toolbarIconSize"
                android:layout_height="match_parent"
                android:id="@+id/imageViewNav"
                android:src="@drawable/logo_white"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/appName"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:textSize="@dimen/toolbarHeaderSize"
                android:paddingStart="@dimen/toolbarHeaderPadding"
                android:paddingLeft="@dimen/toolbarHeaderPadding"
                android:layout_toLeftOf="@+id/imageViewSettings"
                android:layout_toStartOf="@+id/imageViewSettings"
                android:layout_toRightOf="@+id/imageViewNav"
                android:layout_toEndOf="@+id/imageViewNav" />

            <ImageView
                android:layout_width="@dimen/toolbarIconSize"
                android:layout_height="match_parent"
                android:id="@+id/imageViewSettings"
                android:src="@drawable/icon_settings"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageViewExit"
                android:layout_toStartOf="@+id/imageViewExit"/>

            <ImageView
                android:layout_width="@dimen/toolbarIconSize"
                android:layout_height="match_parent"
                android:id="@+id/imageViewExit"
                android:src="@drawable/icon_exit"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_status" />
</android.support.design.widget.CoordinatorLayout>