<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tuisse.carduinodroid_android.statusActivity"
    tools:showIn="@layout/activity_status">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/insetBorder"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:scaleType="fitCenter"
            android:id="@+id/imageViewDeviceRemoteIp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/device_remote"
            android:contentDescription="@string/imageViewDeviceRemoteIpDesc" />
        <TextView
            android:text="@string/labelIpRemote"
            android:id="@+id/textViewDeviceRemoteIpName"
            android:layout_alignParentTop="true"
            android:textStyle="bold"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/imageViewDeviceRemoteIp"
            android:layout_toEndOf="@+id/imageViewDeviceRemoteIp"
            android:layout_marginLeft="@dimen/textMargin"
            android:layout_marginStart="@dimen/textMargin" />
        <TextView
            android:text="@string/ipDummyRemote"
            android:id="@+id/textViewDeviceRemoteIp"
            android:layout_below="@+id/textViewDeviceRemoteIpName"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/imageViewDeviceRemoteIp"
            android:layout_toEndOf="@+id/imageViewDeviceRemoteIp"
            android:layout_marginLeft="@dimen/textMargin"
            android:layout_marginStart="@dimen/textMargin" />

        <ImageView
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:scaleType="fitCenter"
            android:id="@+id/imageViewIpConnection"
            android:layout_below="@+id/imageViewDeviceRemoteIp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/status_idle"
            android:contentDescription="@string/imageViewStatusIpDesc" />
        <TextView
            android:text="@string/ipConnection"
            android:id="@+id/textViewIpConnection"
            android:layout_below="@+id/imageViewDeviceRemoteIp"
            android:textStyle="bold"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/imageViewDeviceRemoteIp"
            android:layout_toEndOf="@+id/imageViewDeviceRemoteIp"
            android:layout_marginLeft="@dimen/textMargin"
            android:layout_marginStart="@dimen/textMargin"/>
        <TextView
            android:text="@string/ipConnectionStatus"
            android:id="@+id/textViewIpConnectionStatus"
            android:layout_below="@+id/textViewIpConnection"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/imageViewDeviceRemoteIp"
            android:layout_toEndOf="@+id/imageViewDeviceRemoteIp"
            android:layout_marginLeft="@dimen/textMargin"
            android:layout_marginStart="@dimen/textMargin"/>
        <TextView
            android:text="@string/ipConnectionError"
            android:id="@+id/textViewIpConnectionError"
            android:layout_below="@+id/textViewIpConnectionStatus"

            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/imageViewDeviceRemoteIp"
            android:layout_toEndOf="@+id/imageViewDeviceRemoteIp"
            android:layout_marginLeft="@dimen/textMargin"
            android:layout_marginStart="@dimen/textMargin"/>

        <ImageView
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:scaleType="fitCenter"
            android:id="@+id/imageViewDeviceTransceiver"
            android:layout_below="@+id/imageViewIpConnection"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/device_mobile_na"
            android:contentDescription="@string/imageViewDeviceTransceiverDesc"/>
        <TextView
            android:text="@string/labelIpTransceiver"
            android:id="@+id/textViewDeviceTransceiverIpName"
            android:layout_below="@+id/imageViewIpConnection"
            android:textStyle="bold"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/imageViewDeviceRemoteIp"
            android:layout_toEndOf="@+id/imageViewDeviceRemoteIp"
            android:layout_marginLeft="@dimen/textMargin"
            android:layout_marginStart="@dimen/textMargin"/>
        <TextView
            android:text="@string/ipDummyTransceiver"
            android:id="@+id/textViewDeviceTransceiverIp"
            android:layout_below="@+id/textViewDeviceTransceiverIpName"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/imageViewDeviceRemoteIp"
            android:layout_toEndOf="@+id/imageViewDeviceRemoteIp"
            android:layout_marginLeft="@dimen/textMargin"
            android:layout_marginStart="@dimen/textMargin"/>
        <ImageView
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:scaleType="fitCenter"
            android:id="@+id/imageViewSettingsTransceiver"
            android:padding="@dimen/imageMargin"
            android:layout_below="@+id/imageViewIpConnection"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/buttonshape_primary_light"
            android:contentDescription="@string/imageViewSettingsTransceiverDesc" />

        <ImageView
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:scaleType="fitCenter"
            android:id="@+id/imageViewSerialConnection"
            android:layout_below="@+id/imageViewDeviceTransceiver"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/status_idle"
            android:contentDescription="@string/imageViewConnectionSerialDesc"/>

        <TextView
            android:text="@string/serialConnection"
            android:id="@+id/textViewSerialConnection"
            android:layout_below="@+id/imageViewDeviceTransceiver"
            android:textStyle="bold"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/imageViewDeviceRemoteIp"
            android:layout_toEndOf="@+id/imageViewDeviceRemoteIp"
            android:layout_marginLeft="@dimen/textMargin"
            android:layout_marginStart="@dimen/textMargin"/>
        <TextView
            android:text="@string/serialConnectionStatus"
            android:id="@+id/textViewSerialConnectionStatus"
            android:layout_below="@+id/textViewSerialConnection"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/imageViewDeviceRemoteIp"
            android:layout_toEndOf="@+id/imageViewDeviceRemoteIp"
            android:layout_marginLeft="@dimen/textMargin"
            android:layout_marginStart="@dimen/textMargin"/>
        <TextView
            android:text="@string/serialConnectionError"
            android:id="@+id/textViewSerialConnectionError"
            android:layout_below="@+id/textViewSerialConnectionStatus"

            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/imageViewDeviceRemoteIp"
            android:layout_toEndOf="@+id/imageViewDeviceRemoteIp"
            android:layout_marginLeft="@dimen/textMargin"
            android:layout_marginStart="@dimen/textMargin"/>

        <ImageView
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:scaleType="fitCenter"
            android:id="@+id/imageViewSettingsBluetooth"
            android:padding="@dimen/imageMargin"
            android:layout_below="@+id/imageViewDeviceTransceiver"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/buttonshape_primary_light"
            android:contentDescription="@string/imageViewSettingsBluetoothDesc" />
        <!--
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/imageViewSettingsBluetooth"
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:layout_below="@+id/imageViewDeviceTransceiver"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_settings"
            android:contentDescription="@string/imageViewSettingsBluetoothDesc"/>

            -->
        <ImageView
            android:layout_width="@dimen/imageSize"
            android:layout_height="@dimen/imageSize"
            android:scaleType="fitCenter"
            android:id="@+id/imageViewDeviceArduino"
            android:layout_below="@+id/imageViewSerialConnection"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/device_arduino"
            android:contentDescription="@string/imageViewDeviceArduinoDesc"/>
        <TextView
            android:text="@string/serialDeviceArduino"
            android:id="@+id/textViewDeviceArduinoName"
            android:layout_below="@+id/imageViewSerialConnection"
            android:textStyle="bold"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/imageViewDeviceRemoteIp"
            android:layout_toEndOf="@+id/imageViewDeviceRemoteIp"
            android:layout_marginLeft="@dimen/textMargin"
            android:layout_marginStart="@dimen/textMargin"/>
        <TextView
            android:text="@string/serialDeviceNone"
            android:id="@+id/textViewDeviceArduino"
            android:layout_below="@+id/textViewDeviceArduinoName"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/imageViewDeviceRemoteIp"
            android:layout_toEndOf="@+id/imageViewDeviceRemoteIp"
            android:layout_marginLeft="@dimen/textMargin"
            android:layout_marginStart="@dimen/textMargin"/>

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSwitchMode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/switchModeToolbarHeight"
        android:background="@color/colorPrimaryLight"
        app:theme="@style/AppTheme.ToolBarStyle"
        app:contentInsetRight="@dimen/insetBorder"
        app:contentInsetEnd="@dimen/insetBorder"
        app:contentInsetLeft="@dimen/insetBorder"
        app:contentInsetStart="@dimen/insetBorder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/driveButton">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/toolbarIconSize"
                android:layout_height="match_parent"
                android:id="@+id/imageViewSwitchModePrev"
                android:src="@drawable/icon_prev"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/imageViewSwitchModeDesc" />

            <TextView
                android:id="@+id/textviewSwitchMode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/controlModeTransceiver"
                android:textSize="@dimen/toolbarSecondHeaderSize"
                android:paddingStart="@dimen/toolbarHeaderPadding"
                android:paddingLeft="@dimen/toolbarHeaderPadding"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageViewSwitchModePrev"
                android:layout_toEndOf="@+id/imageViewSwitchModePrev"
                android:layout_toStartOf="@+id/imageViewSwitchModeNext"
                android:layout_toLeftOf="@+id/imageViewSwitchModeNext"
                android:textColor="@android:color/white" />

            <ImageView
                android:layout_width="@dimen/toolbarIconSize"
                android:layout_height="match_parent"
                android:id="@+id/imageViewSwitchModeNext"
                android:src="@drawable/icon_next"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/imageViewSwitchModeDesc" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.Toolbar
        android:id="@+id/driveButton"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/AppTheme.ToolBarStyle"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:contentInsetRight="@dimen/insetBorder"
        app:contentInsetEnd="@dimen/insetBorder"
        app:contentInsetLeft="@dimen/insetBorder"
        app:contentInsetStart="@dimen/insetBorder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/toolbarIconSize"
                android:layout_height="match_parent"
                android:id="@+id/imageViewGoDrive"
                android:src="@drawable/icon_goto"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/imageViewGoDrive" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/drive"
                android:textSize="@dimen/toolbarHeaderSize"
                android:paddingStart="@dimen/toolbarHeaderPadding"
                android:paddingLeft="@dimen/toolbarHeaderPadding"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageViewGoDrive"
                android:layout_toEndOf="@+id/imageViewGoDrive"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
</RelativeLayout>